# QuizWebApp

./: QuizWebApp.sln
QuizWebApp/: QuizWebApp.csproj  Startup.cs  appsettings.json
QuizWebApp/Controllers/: HomeController.cs  ManageController.cs
QuizWebApp/Data/: ApplicationDbContext.cs  IRepository.cs  SqlRepository.cs
QuizWebApp/Extensions/: Shafler.cs
QuizWebApp/Migrations/: 20180221212028_initial.Designer.cs  20180221212028_initial.cs  ApplicationDbContextModelSnapshot.cs
QuizWebApp/Models/: Answer.cs  Question.cs  Quiz.cs
QuizWebApp/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
QuizWebApp/Models/QuizViewModels/: CreateQuestionViewModel.cs  CreateQuizViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs
QuizWebApp/Properties/: launchSettings.json
QuizWebApp/Views/: _ViewImports.cshtml
QuizWebApp/Views/Home/: AddQuestion.cshtml  CreateQuiz.cshtml  Index.cshtml  Question.cshtml  Quiz.cshtml  QuizResult.cshtml
QuizWebApp/Views/Shared/: _Layout.cshtml
