<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-QuizWebApp-8D22C6D2-B652-4359-9239-7EFACD722F19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180221095529_init.cs" />
    <Compile Remove="Data\Migrations\20180221095529_init.Designer.cs" />
    <Compile Remove="Data\Migrations\20180221122235_renewed.cs" />
    <Compile Remove="Data\Migrations\20180221122235_renewed.Designer.cs" />
    <Compile Remove="Data\Migrations\20180221124953_check.cs" />
    <Compile Remove="Data\Migrations\20180221124953_check.Designer.cs" />
    <Compile Remove="Data\Migrations\20180221180303_quiz.cs" />
    <Compile Remove="Data\Migrations\20180221180303_quiz.Designer.cs" />
    <Compile Remove="Data\Migrations\20180221211525_answers.cs" />
    <Compile Remove="Data\Migrations\20180221211525_answers.Designer.cs" />
    <Compile Remove="Migrations\20180221211931_initial.cs" />
    <Compile Remove="Migrations\20180221211931_initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
